<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tony Viola | Resume</title>
        <!-- <link rel="stylesheet" href="main.css"> -->
        <meta name="description" content="A web developer, based in Washington, D.C., interested in building, learning and helping others succeed">
    </head>
    <body>
        <style>
            * {
                box-sizing: border-box;
            }
            html {
                font-size: 62.5%;
            }
            html,body {
                padding: 0;
                margin: 0;
            }
            body {
                font-family: sans-serif;
                font-size: 1.6rem;
            }
            header {
                /* background-color: #fe4b5f; */
                background: grey;
                padding: 4rem 1rem;
                text-align: center;
                box-shadow: 0px 0px 10px 1px #000;
            }
            .circle {
                border-radius: 50%;
                background: #fff;
                width: 200px;
                height: 200px;
                margin: auto;
            }
            h1 {
                font-size: 3rem;
                margin: 1rem;
            }
            main {
                padding: 0 1rem;
            }
            .card {
                border-radius: 5px;
                overflow: hidden;
                border-top-left-radius: 5px;
                box-shadow: 1px 3px 10px -2px #000;
                margin-bottom: 2rem;
            }
            .card h3, .card p {
                padding: 0 1rem;
            }
            .card img {
                width: 100%;
            }
            .skills ul {
                margin: 0;
                padding: 0;
                margin: 0 -0.5rem;
            }

            li {
                display: inline-block;
                padding: 1rem;
            }

            li {
                background: grey;
                color: #fff;
                border-radius: 5px;
                padding: 0.5rem;
                margin: 0.5rem;
            }
        </style>
        <header>
                <div class="circle"></div>
                <h1>Tony Viola</h1>
        </header>
        <main>
            <section>
                <h2>About</h2>
                <p>Currently based in the District of Columbia, I am enthustiastic about building business applications, learning new technologies, solving problems and helping others along the way.</p>
            </section>
            <section>
                <h2>Project Highlights</h2>

                <div class="card">
                    <img src="http://via.placeholder.com/300x200">
                    <h3 class="stack"><a href="https://www.nacdonline.org/summit">NACD Global Board Leaders Summit Microsite</a></h3>
                    <p class="stack">Responsive site for marketing the organizations biggest yearly initiative. Runs on a legacy CMS(coldfusion) platform with Vue.js as a frontend.</p>
                </div>
    
                <div class="card">
                    <img src="http://via.placeholder.com/300x200">
                    <h3 class="stack"><a href="https://www.nacdonline.org">Redesign of nacdonline.org</a></h3>
                    <p class="stack">A redesign initiative to turn flagship website responsive. Created JSON endpoints to support frontend Vue.JS client application.</p>
                </div>
    
                <div class="card">
                    <img src="http://via.placeholder.com/300x200">
                    <h3 class="stack"><a href="https://blog.nacdonline.org">Redesign of blog.nacdonline.org</a></h3>
                    <p class="stack">Vue SSR and Express.js application using Wordpress as a headless CMS.</p>
                </div>
    
                <div class="card">
                    <h3 class="stack">DOMO Contact/Account Application</h3>
                    <p class="stack">Client application using Vue.js to explore Saleforce data in DOMO.</p>
                </div>
    
                <div class="card">
                    <h3 class="stack">DOMO Data Connector</h3>
                    <p>Data connector (Express.js server) to bridge various platforms that do not have out of the box capability to link up to DOMO.</p>
                </div>
            </section>

            <section class="skills">
                    <h2>Skills &amp; Technology Stacks</h2>
                    <div>
                        <h3>Things I work with daily:</h3>
                        <ul>
                            <li>HTML/CSS</li>
                            <li>JavaScript (Node.js, Vue, Express)</li>
                            <li>Coldfusion</li>
                            <li>Git</li>
                            <li>REST APIs</li>
                            <li>Heroku</li>
                            <li>DOMO</li>
                            <li>Google Analytics/Google Tag Manager</li>
                            <li>Command Line/Terminal</li>
                        </ul>
                    </div>
    
                   <div>
                        <h3>Things I work with occasionally:</h3>
                        <ul>
                            <li>Salesforce Languages(Apex, VisualForce, SOQL)</li>
                            <li>PHP</li>
                            <li>SQL</li>
                            <li>MongoDB</li>
                            <li>Redis</li>
                            <li>Angular</li>
                            <li>Adobe Illustrator</li>
                        </ul>
                   </div>
                </section>
        </main>
        <footer>
            <span id="year">2018</span> Tony Viola
        </footer>
        <!-- <header>
            <div>
                <style>
                    img {
                        max-width: 320px;
                        clip-path: circle(100px at 143px 114px);
                    }
                </style>
                <h1>Tony<br>Viola</h1>
                <img src="Tony_Headshots0004.jpg" alt="">
            </div>
        </header>
        <main>
            <section>
                <h2>About</h2>
                <p>Currently based in the District of Columbia, I am enthustiastic about building business applications, learning new technologies, solving problems and helping others along the way.</p>
            </section>
            <section>
                <h2>Project Highlights</h2>

                <h3 class="stack"><a href="https://www.nacdonline.org/summit">NACD Global Board Leaders Summit Microsite</a></h3> 
                <p class="stack">Responsive site for marketing the organizations biggest yearly initiative. Runs on a legacy CMS(coldfusion) platform with Vue.js as a frontend.</p>

                <h3 class="stack">Redesign of nacdonline.org (in progress)</h3>
                <p class="stack">A redesign initiative to turn flagship website responsive. Created JSON endpoints to support frontend Vue.JS client application.</p>

                <h3 class="stack">Redesign of blog.nacdonline.org (in progress)</h3>
                <p class="stack">Vue SSR and Express.js application using Wordpress as a headless CMS.</p>

                <h3 class="stack">DOMO Contact/Account Application</h3>
                <p class="stack">Client application using Vue.js to explore Saleforce data in DOMO.</p>

                <h3 class="stack">DOMO Data Connector</h3>
                <p>Data connector (Express.js server) to bridge various platforms that do not have out of the box capability to link up to DOMO.</p>

                <h3 class="stack"><a href="http://www.violaengineering.com">Viola Engineering </a></h3>
                <p class="stack">Custom responsive theme for WordPress.</p>

            </section>
            <section class="experience">

                <h2>Experience</h2>
                <div class="period">2018 - PRESENT</div>
                <div class="description">
                    <h3 class="stack">LEAD WEB DEVELOPER - NATIONAL ASSOCIATION OF CORPORATE DIRECTORS (NACD)</h3>
                    <p class="stack">Responsible for managing and maintaining our web properties, including nacdonline.org, chapter subdomains, blog, internal DOMO applications and front-end support for Salesforce portal. Additional responsibilities include implementing DevOps/productivity strategies, code reviews and knowledge transfer to teammates.</p>
                </div>

                <div class="period">2014 - 2018</div>
                <div class="description">
                    <h3 class="stack">WEB DEVELOPER - NATIONAL ASSOCIATION OF CORPORATE DIRECTORS (NACD)</h3>
                    <p class="stack">Responsible for day to day maintenance and development of www.nacdonline.org and assisting with development on our force.com(Salesforce) member portal. Lead developer for development of our annual conference(Global Board Leaders Summit) microsite redesign. Additional responsibilities include planning and providing guidance to buisness units in preparation for development.</p>
                </div>
                
                <div class="period">2013 - 2014</div>
                <div class="description">
                    <h3 class="stack">FUNDS TRANSFER REPRESENTATIVE - BANK-FUND STAFF FEDERAL CREDIT UNION</h3>
                    <p class="stack">Perform quality assurance, fraud mitigation, and wire investigation support for member facing staff.</p>
                </div>

                <div class="period">2011 - 2012</div>
                <div class="description">
                    <h3 class="stack">ACCOUNTS AND IT ADMINISTRATOR - VIOLA ENGINEERING, PC</h3>
                    <p class="stack">Responsibilities included web administrator, development of custom project management work flow, Employee Handbook, and system for recovering delinquent client accounts.</p>
                </div>

                <div class="period">2010 - 2011</div>
                <div class="description">
                    <h3 class="stack">ASSISTANT MANAGER - TRAVELEX CURRENCY SERVICES</h3>
                    <p class="stack">Responsible for liaising with international banks to investigate lost wire transfers, designing up-sell/cross-sell system, designing and implementing electronic system for investigative reporting, regular branch liaison for corporate offices, and staff training for new products and systems.</p>
                </div>

                <div class="period last">2008 - 2010</div>
                <div class="description">
                    <h3 class="stack">CREDIT MANAGER - WELLS FARGO FINANCIAL</h3>
                    <p class="stack">Duties included management of client's financial needs and goals based on cost/benefit analysis.</p>
                </div>
            </section>

            <section>
                <h2>Education</h2>
                <p><strong>COLLEGE OF WILLIAM AND MARY, WILLIAMSBURG, VA <br>BACHELOR OF ARTS IN ECONOMICS (2008)</strong><br> Scholarship Athlete, Varsity Football (2003-2008), 2008 Quarterback Club Spirit Award for demonstration of leadership</p>
            </section>

            <section class="skills">
                <h2>Skills &amp; Technology Stacks</h2>
                <div>
                    <h3>Things I work with daily:</h3>
                    <ul>
                        <li>HTML/CSS</li>
                        <li>JavaScript (Node.js, Vue, Express)</li>
                        <li>Coldfusion</li>
                        <li>Git</li>
                        <li>REST APIs</li>
                        <li>Heroku</li>
                        <li>DOMO</li>
                        <li>Google Analytics/Google Tag Manager</li>
                        <li>Command Line/Terminal</li>
                    </ul>
                </div>

               <div>
                    <h3>Things I work with occasionally:</h3>
                    <ul>
                        <li>Salesforce Languages(Apex, VisualForce, SOQL)</li>
                        <li>PHP</li>
                        <li>SQL</li>
                        <li>MongoDB</li>
                        <li>Redis</li>
                        <li>Angular</li>
                        <li>Adobe Illustrator</li>
                    </ul>
               </div>
            </section>

        </main> -->
        <!-- <footer>
            <span id="year">2017</span> Tony Viola
        </footer> -->
        <script src="main.js"></script>
    </body>
</html>